# desafioplacar

./: README.md  pom.xml
src/main/java/com/example/testeSol/: Dockerfile  ScoreController.java  ScoreService.java  TesteSolApplication.java  envioScore.java  script
src/main/resources/: application.properties
src/test/java/com/example/testeSol/: TesteSolApplicationTests.java
